name=ESPhost
version=1.0.0
author=Arduino, Daniele Aimo
maintainer=Juraj Andrassy <juraj.andrassy@gmail.com>
sentence=Arduino driver for communicating with Espressif's esp-hosted-fg firmware
paragraph=The library is meant to serve as low level driver for a LwIP network interface implementation. The library was originally written for Arduino Portenta C33 with Arduino Renesas Core.
category=Communication
url=https://github.com/JAndrassy/ESPHost
architectures=*
dot_a_linkage=true
includes=CEspControl.h
